{
  "name": "foss-dating-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0-beta2",
    "core-js": "^3.19.0",
    "tailwindcss": "^3.0.0-alpha.1",
    "vue": "^3.2.20",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@fullhuman/vue-cli-plugin-purgecss": "^4.0.3",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "@vue/cli-plugin-babel": "^5.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.6",
    "@vue/cli-plugin-router": "^5.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^5.0.0-beta.6",
    "@vue/cli-service": "^5.0.0-beta.6",
    "@vue/compiler-sfc": "^3.2.20",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^8.0.0",
    "@vue/test-utils": "^2.0.0-rc.16",
    "@vue/vue3-jest": "^27.0.0-alpha.3",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.3",
    "sass-loader": "^12.2.0",
    "ts-essentials": "^9.0.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4",
    "vue-cli-plugin-prerender-spa": "^1.1.6"
  },
  "contributors": [
    {
      "email": "dev@xoria.de",
      "name": "Ole Reglitzki"
    }
  ],
  "license": "AGPL-3.0"
}
